<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата</title>
    <link rel="stylesheet" href="./css/styles.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/favicon_ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon_ico//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon_ico//favicon-16x16.png">
    <link rel="manifest" href="./img/icons/favicon_ico//site.webmanifest">
</head>

<body style="background-image: url('./img/oimo2.png');">

    <header class="header">
    <div class="container">
        <nav class="nav">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <div class="logo-text">
                    <span>Национальный историко-археологический музейный комплекс "Сулайман-Тоо"</span>
                </div>
            </div>

            <div class="nav-right">
                <div class="lang">
                    <select name="lang" id="">
                        <option disabled selected label="Выберите язык"></option>
                        <option value="RU">Руский</option>
                        <option value="KG">Кыргызча</option>
                    </select>
                </div>
                <div class="ticket active">
                    <a href="payment.html">Купить <img src="./img/icons/right.png" class="img-fluid" alt=""></a>
                </div>
                <div class="hamburger">
                    <span class="hamburger__item"></span>
                    <span class="hamburger__item"></span>
                    <span class="hamburger__item"></span>
                </div>
            </div>
        </nav>
        <div class="header_content">
            <div class="content_menu">
                <div class="content_menu__item">
                    <h3 class="menu-title">Деятельность</h3>
                    <ul class="tmenu">
                        <li><a href="#">Прейскурант</a> </li>
                        <li><a href="#">График работы</a> </li>
                        <li><a href="#">Реквезиты/оплата/контакты</a></li>
                        <li><a href="#">Научная библиотека</a></li>
                        <li><a href="struktura.html">Структура</a></li>
                        <li><a href="#">Научный блог</a></li>
                    </ul>
                </div>
                <div class="content_menu__item">
                    <h3 class="menu-title">Полезные ссылки</h3>
                    <ul class="tmenu">
                        <li><a href="#">Главная</a> </li>
                        <li><a href="#">О музее</a> </li>
                        <li><a href="#">Экскурсии</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Филиалы музея</a></li>
                        <li><a href="#">Клуб друзей музея</a></li>
                        <li><a href="#">Виртуальный музей</a></li>
                    </ul>
                </div>
                <div class="content_menu__item">
                    <h3 class="menu-title">Экспозиции</h3>
                    <ul class="tmenu">
                        <li><a href="#">Главный коргозмо зал</a> </li>
                        <li><a href="#">Пищерный музей</a> </li>
                        <li><a href="#">У.Салиева</a></li>
                        <li><a href="#">Колхоз Россия</a></li>
                    </ul>
                </div>
                <div class="content_menu__item">
                    <h3 class="menu-title">Памятники</h3>
                    <ul class="tmenu">
                        <li><a href="#">Археологический </a> </li>
                        <li><a href="#">Архитектурный</a> </li>
                        <li><a href="#">Культовые мест</a></li>
                    </ul>
                </div>
                <div class="content__soc">
                    <a href="https://fb.com">
                        <img src="./img/icons/fb.png" alt="">
                        <b>Sulayman-mountain</b>
                    </a>
                    <a href="https://insta.com">
                        <img src="./img/icons/insta.png" alt="">
                        <b>Sulayman-mountain</b>
                    </a>
                    <a href="https://yotube.com">
                        <img src="./img/icons/tube.png" alt="">
                        <b>Sulayman-mountain</b>
                    </a>
                </div>
                <div class="letter">
                    <h3 class="menu-title">Новостная рассылка</h3>
                    <p>Напишите свой email, чтобы быть в курсе последних новостей</p>
                    <form>
                        <input type="email" name="email" id="" placeholder="Email">
                        <button class="letter_btn"></button>
                    </form>
                </div>
                <div class="content_menu__item">
                    <b class="address-title">Ош,Гапара Айтиева, 71/2</b>
                    <div style="position:relative;overflow:hidden;"><a
                            href="https://yandex.ru/maps/org/istoricheskiy_muzey_sulayman_too/218993536084/?utm_medium=mapframe&utm_source=maps"
                            style="color:#eee;font-size:12px;position:absolute;top:0px;">Исторический музей
                            Сулайман-Тоо</a><a
                            href="https://yandex.ru/maps/10310/osh/category/museum/184105894/?utm_medium=mapframe&utm_source=maps"
                            style="color:#eee;font-size:12px;position:absolute;top:14px;">Музей в Оше</a><iframe
                            src="https://yandex.ru/map-widget/v1/-/CCUFIFfm0D" width="100%" height="200" frameborder="0"
                            allowfullscreen="true" style="position:relative;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

    <section class="section__block">
        <div class="container">
            <h3 class="n-title">Оплата</h3>
            <div class="my-1">
                <img src="./img/payment_method.png" alt="">
                <p>Проведя до этого в статусе шехзаде более
                    50 лет — дольше, чем кто-либо в истории</p>
            </div>
            <form class="payment__form my-1">
                <div class="payment__form__item">
                    <label for="name">Имя и фамилия владельца</label>
                    <input type="text" name="name" placeholder="ASAN ASANOV" />
                </div>
                <div class="payment__form__item">
                    <label for="cart">Номер карты</label>
                    <input type="text" name="cart" placeholder="XXXX XXXX XXXX XXXX" />
                </div>
                <div class="payment__form__item">
                    <label for="validity">Срок действия</label>
                    <input type="text" name="validity" placeholder="XX/XX" />
                </div>
                <div class="payment__form__item">
                    <label for="cvv">CVV</label>
                    <input type="text" name="cvv" placeholder="XXX" />
                </div>
                <div class="payment__form__item">
                    <label for="ticket">Билет</label>
                    <select name="ticket" id="ticket">
                        <option value="1" selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="payment__form__item">
                    <h2 class="my-1">Итого: 10$</h2>
                    <button class="btn-submit">Оплатить <img src="./img/icons/right.png" class="img-fluid" alt=""></button>
                </div>
            </form>

            <div class="my-1">
                <h3 class="n-title">Спасибо!</h3>
            </div>
        </div>
    </section>

    <footer>
    <div class="container">

        <div class="content_menu">
            <div class="content_menu__item">
                <h3 class="menu-title">Мы в соцсетях</h3>
                <p class="n-text">Проведя до этого в статусе шехзаде более 
                    50 лет — дольше, чем кто-либо в истории</p>
                <div class="content__soc">
                    <a href="https://fb.com">
                        <img src="./img/icons/fb.png" alt="">
                        <b>Sulayman-mountain</b>
                    </a>
                    <a href="https://insta.com">
                        <img src="./img/icons/insta.png" alt="">
                        <b>Sulayman-mountain</b>
                    </a>
                    <a href="https://yotube.com">
                        <img src="./img/icons/tube.png" alt="">
                        <b>Sulayman-mountain</b>
                    </a>
                </div>
            </div>
            <div class="content_menu__item">
                <h3 class="menu-title">График работы</h3>
                <p class="n-text">Проведя до этого в статусе шехзаде более 
                    50 лет — дольше, чем кто-либо в истории</p>
                <p class="n-text"><b>Понедельник - Суббота, <br> 07:00 - 21:00</b></p>
            </div>
            <div class="content_menu__item">
                <h3 class="menu-title">Оплата</h3>
                <p class="n-text">Можно оплатить онлайн — банковской картой Visa, MasterCard и.д.</p>
                <div class="my-1"><img src="./img/payment_method.png" class="img-fluid" alt=""></div>
            </div>
            <div class="content_menu__item">
                <h3 class="menu-title">Локация</h3>
                <p class="n-text">Кыргызская Республика, г. Ош, ул. Гапара Айтиева, 71/2</p>
                <div style="position:relative;overflow:hidden;"><a
                        href="https://yandex.ru/maps/org/istoricheskiy_muzey_sulayman_too/218993536084/?utm_medium=mapframe&utm_source=maps"
                        style="color:#eee;font-size:12px;position:absolute;top:0px;">Исторический музей
                        Сулайман-Тоо</a><a
                        href="https://yandex.ru/maps/10310/osh/category/museum/184105894/?utm_medium=mapframe&utm_source=maps"
                        style="color:#eee;font-size:12px;position:absolute;top:14px;">Музей в Оше</a><iframe
                        src="https://yandex.ru/map-widget/v1/-/CCUFIFfm0D" width="100%" height="200" frameborder="0"
                        allowfullscreen="true" style="position:relative;"></iframe>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="btn-top">
    <div><img src="./img/icons/up.png" alt=""></div>
</div>
<script src="./js/index.js"></script>

</body>

</html>